/obj/structure/sign/brazuca
	icon = 'modular_brazuca/icons/obj/decals.dmi'

/obj/structure/sign/brazuca/republica
	name = "\improper Republica Federativa do Brasil"
	icon_state = "prop1"

/obj/structure/sign/brazuca/ffaa
	name = "\improper Forças Armadas"
	desc = "O simbolo da vitoria."
	icon_state = "prop2"

/obj/structure/sign/brazuca/brazil
	name = "\improper Bandeira Brasileira"
	desc = "o verde remete à Casa de Bragança, dinastia de Dom Pedro I, primeiro imperador do Brasil. Já o amarelo remete à Casa de Habsburgo, dinastia da primeira esposa de Dom Pedro, Imperatriz Dona Leopoldina."
	icon_state = "flag_brazil"

/obj/structure/sign/brazuca/x96/republicafed
	name = "\improper Republica Federativa do Brasil"
	icon_state = "prop1"
	icon = 'modular_brazuca/icons/obj/decals96.dmi'
	layer = TURF_LAYER