/datum/emote/living/carbon/human/bandoleira
	key = "bandoleira" //What calls the emote
	key_third_person = "band" //This will also call the emote
	message = "Ta sem bandoleira?" //Message displayed when emote is used
	sound = 'modular_brazuca/sounds/bandoleira.ogg'

/datum/emote/living/carbon/human/dedo
	key = "dedo" //What calls the emote
	key_third_person = "dedo" //This will also call the emote
	message = "Senta o dedo nessa porra" //Message displayed when emote is used
	sound = 'modular_brazuca/sounds/dedo.ogg'

/datum/emote/living/carbon/human/papa
	key = "papa"
	key_third_person = "papa"
	message = "bota na conta do papa"
	sound = 'modular_brazuca/sounds/papa.ogg'