/datum/emote/living/carbon/human/bandoleira
	key = "bandoleira" //What calls the emote
	key_third_person = "band" //This will also call the emote
	message = "Ta sem bandoleira?" //Message displayed when emote is used
	sound = 'modular_brazuca/sounds/bandoleira.ogg'

/datum/emote/living/carbon/human/dedo
	key = "dedo" //What calls the emote
	key_third_person = "dedo" //This will also call the emote
	message = "Senta o dedo nessa porra" //Message displayed when emote is used
	sound = 'modular_brazuca/sounds/dedo.ogg'

/datum/emote/living/carbon/human/papa
	key = "papa"
	key_third_person = "papa"
	message = "bota na conta do papa"
	sound = 'modular_brazuca/sounds/papa.ogg'

/datum/emote/living/carbon/human/flank
	key = "flank"
	key_third_person = "flankear"
	message = "FLANKEEM ELES!"
	sound = 'modular_brazuca/sounds/flank.wav'

/datum/emote/living/carbon/human/fogoaliado
	key = "fogoaliado"
	key_third_person = "fogoaliado"
	message = "FOGO ALIADO, FOGO ALIADO!"
	sound = 'modular_brazuca/sounds/friendly.wav'


/datum/emote/living/carbon/human/xingar
	key = "xingar"
	key_third_person = "xingamento"
	message = "Essa missão tá mais fudida do que eu imaginava!"
	sound = 'modular_brazuca/sounds/fubar.wav'

/datum/emote/living/carbon/human/clear
	key = "limpem"
	key_third_person = "limpar"
	message = "LIMPEM ESSA ÁREA!"
	sound = 'modular_brazuca/sounds/clear.wav'

/datum/emote/living/carbon/human/sniper
	key = "sniper"
	key_third_person = "snipar"
	message = "Parece que aquela aula de franco atirador valeu a pena."
	sound = 'modular_brazuca/sounds/sniper.wav'