/datum/emote/living/carbon/human/bandoleira
	key = "bandoleira" //What calls the emote
	key_third_person = "band" //This will also call the emote
	message = "Ta sem bandoleira?" //Message displayed when emote is used
	sound = 'modular_brazuca/sounds/bandoleira.ogg'

/datum/emote/living/carbon/human/dedo
	key = "dedo" //What calls the emote
	key_third_person = "dedo" //This will also call the emote
	message = "Senta o dedo nessa porra" //Message displayed when emote is used
	sound = 'modular_brazuca/sounds/dedo.ogg'

/datum/emote/living/carbon/human/papa
	key = "papa"
	key_third_person = "papa"
	message = "bota na conta do papa"
	sound = 'modular_brazuca/sounds/papa.ogg'

/datum/emote/living/carbon/human/flank
	key = "flank"
	key_third_person = "flankear"
	message = "FLANKEEM ELES!"
	sound = 'modular_brazuca/sounds/flank.wav'

/datum/emote/living/carbon/human/fogoaliado
	key = "fogoaliado"
	key_third_person = "fogoaliado"
	message = "FOGO ALIADO, FOGO ALIADO!"
	sound = 'modular_brazuca/sounds/friendly.wav'


/datum/emote/living/carbon/human/xingar
	key = "xingar"
	key_third_person = "xingamento"
	message = "Essa missão tá mais fudida do que eu imaginava!"
	sound = 'modular_brazuca/sounds/fubar.wav'

/datum/emote/living/carbon/human/clear
	key = "limpem"
	key_third_person = "limpar"
	message = "LIMPEM ESSA ÁREA!"
	sound = 'modular_brazuca/sounds/clear.wav'

/datum/emote/living/carbon/human/sniper
	key = "sniper"
	key_third_person = "snipar"
	message = "Parece que aquela aula de franco atirador valeu a pena."
	sound = 'modular_brazuca/sounds/sniper.wav'

/* /datum/emote/living/carbon/human/ferido
	key = "ferido"
	key_third_person = "medico"
	message = "Pede por assistencia Médica"
	sound =
	*/
/datum/emote/living/carbon/human/fudido
	key = "fudido"
	key_third_person = "fudido"
	message = "CÊS TÃO FUDIDO!"
	sound = 'modular_brazuca/sounds/ass.wav'
//Falas pros médicos(corpsman)
/datum/emote/living/carbon/human/medico1
	key = "medico1"
	key_third_person = "medico1"
	message = "Te manter inteiro tá sendo desafiador."
	sound = 'modular_brazuca/sounds/medic.wav'

/datum/emote/living/carbon/human/medico2
	key = "medico2"
	key_third_person = "medico2"
	message = "Tá tudo bem senhor, é só um arranhão."
	sound = 'modular_brazuca/sounds/medic1.wav'

/datum/emote/living/carbon/human/negativo
	key = "negativo"
	key_third_person = "nao"
	message = "Negativo."
	sound = 'modular_brazuca/sounds/no.wav'

/datum/emote/living/carbon/human/sim
	key = "sim"
	key_third_person = "simsenhor"
	message = "Sim, senhor."
	sound = 'modular_brazuca/sounds/yes.wav'

/datum/emote/living/carbon/human/casasuamae
	key = "casadatuamae"
	key_third_person = "casa"
	message = "Bem, O piloto falou que estavamos indo pra casa da tua mãe, heh, até agora não mudou muita coisa."
	sound = 'modular_brazuca/sounds/pracasadatuamae.wav'